:host {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(1rem, 2.6rem) 1fr minmax(1rem, 2.6rem);
  row-gap: 0.5rem;
  @screen sm {
    grid-template-rows: 4.5rem 1fr 3.8rem;
    row-gap: 1.8rem;
  }
  .promo-card {
    &__image {
      max-width: 45%;
    }
  }
  &:first-child {
    @screen sm {
      grid-template-columns: 4fr 3fr 0;
    }
    .promo-card {
      &__image {
        @screen sm {
          transform: translate(30px, 60px);
        }
      }
    }
  }
  &:last-child {
    @screen sm {
      grid-template-columns: 0 3fr 4fr;
    }
    .promo-card {
      &__image {
        @apply right-0;

        @screen sm {
          transform: translate(-30px, 60px);
        }
      }
    }
  }
}
